# Application Name
spring.application.name=tam

# Database
# spring.datasource.url=${MOBILE_ENDPOINT_LOCAL}
# spring.datasource.username=${MOBILE_DB_USER_LOCAL}
# spring.datasource.password=${MOBILE_DB_PASS_LOCAL}

spring.datasource.url=${MOBILE_ENDPOINT_PROD}
spring.datasource.username=${MOBILE_DB_USER_PROD}
spring.datasource.password=${MOBILE_DB_PASS_PROD}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
jwt.refresh-expiration=604800000

# JPA Configuration
spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
spring.sql.init.mode=never


# Server Port
server.port=8081
server.address=0.0.0.0
# Kakao OAuth2
# [중요] client-id는 본인의 키로 유지
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
# client-secret은 카카오 개발자 센터에서 'Client Secret' 기능을 켰을 때만 필요합니다. 안 켰으면 지워도 됩니다.
# spring.security.oauth2.client.registration.kakao.client-secret=

# [중요] 이 주소가 카카오 개발자 센터의 Redirect URI와 토씨 하나 안 틀리고 똑같아야 합니다.
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URL}
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email,phone_number


# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

# 전체 로그 기본은 INFO
logging.level.root=INFO

# Hibernate / JPA 쪽은 WARN 이상만
logging.level.org.hibernate=WARN
logging.level.org.springframework.orm.jpa=WARN
logging.level.org.springframework.jdbc=WARN

# Spring Security도 INFO 정도로 줄이기
logging.level.org.springframework.security=INFO

# MQ, Sync 로직은 DEBUG까지 다 보고 싶으면
logging.level.com.example.tam.modules.sync=DEBUG
logging.level.org.springframework.amqp=INFO
