# tam/src/main/resources/application.properties
spring.application.name=tam
spring.datasource.url=jdbc:h2:mem:tamdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8080

jwt.secret=your-secret-key-change-this-in-production-at-least-256-bits-long-for-security
jwt.expiration=86400000
jwt.refresh-expiration=604800000

kakao.api.key=your-kakao-rest-api-key

logging.level.com.example.tam=DEBUG
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
