# ta-mobile

./: README.md
tam/: .gitignore  Dockerfile  build.gradle  settings.gradle
tam/src/main/java/com/example/tam/: TamApplication.java
tam/src/main/java/com/example/tam/common/entity/: CustomDetail.java  CustomHeader.java  Kakao.java  Menu.java  MenuOption.java  MenuOptionGroup.java  MenuOptionGroupId.java  MenuOptionRule.java  OptionGroup.java  OptionValue.java  OrderDetail.java  OrderHeader.java  OrderOption.java  PushHistory.java  Store.java  StoreMenuMapping.java  StoreMenuMappingId.java  User.java
tam/src/main/java/com/example/tam/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  cors.java
tam/src/main/java/com/example/tam/dto/: ApiResponse.java  AuthDto.java  CustomMenuDto.java  OrderDto.java  UserDto.java
tam/src/main/java/com/example/tam/exception/: BadRequestException.java  GlobalExceptionHandler.java  KakaoAuthException.java  ResourceNotFoundException.java  UnauthorizedException.java
tam/src/main/java/com/example/tam/modules/auth/: AuthController.java  AuthService.java  KakaoRepository.java
tam/src/main/java/com/example/tam/modules/custom/: CustomController.java  CustomDetailRepository.java  CustomHeaderRepository.java  CustomMenu.java  CustomMenuController.java  CustomMenuService.java  CustomService.java
tam/src/main/java/com/example/tam/modules/kiosk/: KioskController.java
tam/src/main/java/com/example/tam/modules/kiosklogin/controller/: KioskInterAuthController.java
tam/src/main/java/com/example/tam/modules/kiosklogin/dto/: KioskPhoneNumLoginCentRequest.java  KioskPhoneNumLoginCentResponse.java
tam/src/main/java/com/example/tam/modules/kiosklogin/dto/phone/: KioskPhoneNumLoginCentRequest.java  KioskPhoneNumLoginCentResponse.java
tam/src/main/java/com/example/tam/modules/kiosklogin/dto/qr/: KioskQrLoginCentRequest.java  KioskQrLoginCentResponse.java
tam/src/main/java/com/example/tam/modules/kiosklogin/service/: KioskInterAuthService.java  QrService.java
tam/src/main/java/com/example/tam/modules/login/: LoginController.java  LoginRepository.java  LoginService.java
tam/src/main/java/com/example/tam/modules/main/: MainController.java
tam/src/main/java/com/example/tam/modules/menu/: MenuController.java  MenuOptionRepository.java  MenuRepository.java
tam/src/main/java/com/example/tam/modules/option/repository/: OptionGroupRepository.java  OptionValueRepository.java
tam/src/main/java/com/example/tam/modules/order/: Order.java  OrderController.java  OrderDetailRepository.java  OrderHeaderRepository.java  OrderOptionRepository.java  OrderService.java
tam/src/main/java/com/example/tam/modules/push/: PushController.java  PushHistory.java  PushHistoryRepository.java  PushNotification.java  PushService.java
tam/src/main/java/com/example/tam/modules/qr/: QrService.java
tam/src/main/java/com/example/tam/modules/store/: StoreController.java  StoreRepository.java
tam/src/main/java/com/example/tam/modules/sync/dto/: OrderDetailSyncMessage.java  OrderHeaderSyncMessage.java  OrderOptionSyncMessage.java
tam/src/main/java/com/example/tam/modules/sync/mq/: OrderSyncConsumer.java  RabbitMqConfig.java
tam/src/main/java/com/example/tam/modules/user/: AuthController.java  User.java  UserController.java  UserRepository.java  UserService.java
tam/src/main/java/com/example/tam/repository/: CustomMenuRepository.java  OrderRepository.java  PushNotificationRepository.java  UserRepository.java
tam/src/main/java/com/example/tam/security/: JwtAuthenticationFilter.java  JwtUtil.java
tam/src/main/java/com/example/tam/service/: AuthService.java  CustomService.java  OrderService.java  QRCodeService.java  UserService.java
tam/src/main/java/com/example/tam/service/kakao/: KakaoOAuthService.java  KakaoUserInfo.java  kakaoApiService.java
tam/src/main/resources/: application.properties  data.sql
tam/src/test/java/com/example/tam/: TamApplicationTests.java
